TPL_FIELD_LABEL_1="Panel 1"
TPL_FIELD_MOBILEMENUSUBS_01="First"
TPL_FIELD_MOBILEMENUSUBS_02="All"
TPL_FIELD_SCROLLA_LABEL="Choose to enable scroll to top arrow."
TPL_FIELD_SCROLLA_1="Yes"
TPL_FIELD_SCROLLA_2="No"
TPL_FIELD_SCROLLA_DESC="Choose whether or not to enable the scroll to top arrow.  When clicked the screen will scroll to the top of the page"
TPL_FIELD_TS_LABEL="Theme Specific"
TPL_FIELD_LFA_LABEL="Main"
TPL_FIELD_MO_LABEL="Menu"
TPL_FIELD_RMS_LABEL="Row Sizes"
TPL_FIELD_JAVA_LABEL="Javascripts"
TPL_FIELD_ABOUT_LABEL="About"
TPL_FIELD_MDS_LABEL="Mobile"
TPL_FIELD_GO_LABEL="General"
TPL_FIELD_LOGIN_LABEL="Login and Register Text"
TPL_FIELD_FTS_LABEL="Fixed Tabs"
TPL_FIELD_HIGHLIGHT_LABEL="Highlight Color"
TPL_FIELD_HIGHLIGHT_DESC="This color controls most hyperlinks, main menu, borders, and titles displayed on the theme."
TPL_FIELD_FONTRESIZER_LABEL="Enable Font Resizer?"
TPL_FIELD_FONTRESIZER_DESC="Enable Font Resizer?"
TPL_FIELD_FONTRESIZER_1="Yes"
TPL_FIELD_FONTRESIZER_2="No"
TPL_FIELD_SITEFONT_LABEL="Site Font"
TPL_FIELD_SITEFONT_DESC="Choose the font you desire for your site. View previews here: http://www.google.com/fonts"
TPL_FIELD_FONTSTYLE_LABEL="Site Font Style"
TPL_FIELD_FONTSTYLE_DESC="Some Google fonts allow you to specify a font style such as 400, 900, Italic, Greek, Cryllic, etc. You can specify this additional style here. Make sure to enter the style exactly as shown on Google fonts, you do not need to include the beginning semi-colon."
TPL_FIELD_BOOTSTRAP_LABEL="Bootstrap Style"
TPL_FIELD_BOOTSTRAP_DESC="This feature is only for Joomla 3.0+ installation. Choose between a light or dark default bootstrap style to be used on Joomla elements and third party bootstrap enabled components. Dark should only be chosen if this theme has a dark background, body colors are still controlled through the template.css file."
TPL_FIELD_BOOTSTRAP_O1="None"
TPL_FIELD_BOOTSTRAP_O2="Light"
TPL_FIELD_BOOTSTRAP_O3="Dark"
TPL_FIELD_FIXEDFLUID_LABEL="Fixed or Fluid Layout?"
TPL_FIELD_FIXEDFLUID_DESC="Choose fixed or fluid layout. If choosing fixed you can set your body width below."
TPL_FIELD_FIXEDFLUID_O1="Fixed"
TPL_FIELD_FIXEDFLUID_O2="Fluid"
TPL_FIELD_BODYWIDTH_LABEL="Body Width"
TPL_FIELD_BODYWIDTH_DESC="Enter the width of the body for either fluid or pixel width. Do not include % or px in this field, just numbers."
TPL_FIELD_MAXBODYWIDTH_LABEL="Optional Max Body Width"
TPL_FIELD_MAXBODYWIDTH_DESC="If you have set the body width to fluid you can use this option to set a max width of the body. The site will still perform with a fluid percentage layout, but it will not allow the site to get any larger than the set pixel width of this field. This is useful for very wide monitor screens if you do not wish the site to take up the entire width. Enter a number only with no px, example: 1500"
TPL_FIELD_LEFTWIDTH_LABEL="Left Width"
TPL_FIELD_LEFTWIDTH_DESC="Enter the width of the left column. If you have chosen a fluid column layout make sure this number stays relatively small. The width of left_top and left_bottom is the combined total of left and left_inset, but only when both positions are published to the same page."
TPL_FIELD_LEFTINSETWIDTH_LABEL="Left Inset Width"
TPL_FIELD_LEFTINSETWIDTH_DESC="Enter the width of the left inset column. If you have chosen a fluid column layout make sure this number stays relatively small. The width of left_top and left_bottom is the combined total of left and left_inset, but only when both positions are published to the same page."
TPL_FIELD_RIGHTWIDTH_LABEL="Right Width"
TPL_FIELD_RIGHTWIDTH_DESC="Enter the width of the right column. If you have chosen a fluid column layout make sure this number stays relatively small. The width of right_top and right_bottom is the combined total of right and right_inset, but only when both positions are published to the same page."
TPL_FIELD_RIGHTINSETWIDTH_LABEL="Right Inset Width"
TPL_FIELD_RIGHTINSETWIDTH_DESC="Enter the width of the right inset column. If you have chosen a fluid column layout make sure this number stays relatively small. The width of right_top and right_bottom is the combined total of right and right_inset, but only when both positions are published to the same page."
TPL_FIELD_RESPONSIVE_LABEL="Enable Responsive Layouts?"
TPL_FIELD_RESPONSIVE_DESC="This option will enable responsive designs through css media queries applied to the theme. Enabling this feature will allow the theme to adapt to any screen size automatically. Keep in mind that not all content or extensions are compatible with responsive layouts."
TPL_FIELD_RESPONSIVEIE_LABEL="Enable Responsive For IE8?"
TPL_FIELD_RESPONSIVEIE_DESC="This option is here because IE7 and IE8 do not inherently support css media queries and requires javascript to achieve responsive effects. This will enable a script that gives IE7 and IE8 this ability. Keep in mind that responsive layouts are primarily meant for mobile devices and tablets where IE7 and IE8 do not exist, and that is why there is an option to turn this feature off if you do not wish for your site to load extra javascript. Extra javascript can impact the performance of your website. We highly recommend turning this feature off. Please note that not all responsive features will work with IE7/8."
TPL_FIELD_RESPONSIVESCALABLE_LABEL="User Scalable On Touchscreen?"
TPL_FIELD_RESPONSIVESCALABLE_DESC="If you would like your users to have the ability to pinch and zoom your website on touchscreen devices, then turn on this feature."
TPL_FIELD_RESPONSIVECOLUMNINCREASE_LABEL="Side Columns Width Increase For Large Screens"
TPL_FIELD_RESPONSIVECOLUMNINCREASE_DESC="Enabling this feature will increase the already set pixel widths of the left and right columns at the top of this page when the screen reaches larger widths to keep the layout looking proportionate. If the body width reaches 1300px this size will increase by 30%. If it reaches 1900px it will increase by 60%. If it reaches 2500px it will increase by 90%. If you are using the max-body width the calculations will be based off of this setting instead of screen width. This feature will only enable if the body width is set to fluid."
TPL_FIELD_RESPONSIVETABLETCOLUMNS_LABEL="Side Columns Width For Small Screens"
TPL_FIELD_RESPONSIVETABLETCOLUMNS_DESC="Sometimes it is very hard to fit your content into the width of smaller screens such as a 7 inch tablet, especially if you are using a wide left or right column or both on the same page. With this option you can choose what to do with the center columns (content area, left, left_inset, right, and right_inset) when the screen size reaches 750px. Please note that when the screen size reaches 970px inset columns will always be combined into one column with their adjacent columns to increase content space by default. The rest of the layout will also always become one single column when the screen size reaches 580px for mobile. This feature only effects the center columns between 750px and 580px."
TPL_FIELD_RESPONSIVETABLETCOLUMNS_OPTION1="Leave in Standard Layout"
TPL_FIELD_RESPONSIVETABLETCOLUMNS_OPTION2="Reduce Columns by 20%"
TPL_FIELD_RESPONSIVETABLETCOLUMNS_OPTION3="Single Column Layout"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_LABEL="Single Center Column For Small Screens"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_DESC="Set extensions published to middle_top and middle_bottom positions as well as articles published to the component area to a single column at the chosen screen width, this setting effects only those areas and nothing else! It does not set all center columns to a single column, ie: right and left columns are not effected. If you wish to control the middle_top and middle_bottom positions independently then use the settings in the narrow screen width per row section towards the bottom of this page instead. The purpose of this feature is to consolidate multiple columns of extensions or articles into a single column when the available space becomes too narrow. The rest of the layout will also always become one single column when the screen size reaches 580px for mobile. This feature is NOT available for IE7 or IE8!"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION10="Single Column at 1000px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION11="Single Column at 1050px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION1="Leave in Standard Layout"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION2="Single Column at 950px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION3="Single Column at 900px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION4="Single Column at 850px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION5="Single Column at 800px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION6="Single Column at 750px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION7="Single Column at 700px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION8="Single Column at 650px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION9="Single Column at 600px"
TPL_FIELD_RESPONROWWIDTHS_DESC="Each row in a Vertex theme contains six positions. If you are using a lot of positions in a particular row the content can become squished when the screen becomes too narrow, specifically on smaller seven inch tablet screens. The features below allow you to change the layout into multiple rows with new position widths to give each position more room at specific screen sizes. Be sure to choose the option that makes sense for the amount of extensions you have in each particular row. Single Column will set all positions in that row to 100% and one position per row. Two Columns will set all positions in that row to 50% and two positions per row. Three Columns will set all positions in that row to 33.33% and three positions per row. Redis. 33/50 will set positions 1 through 3 to 33.33% and positions 4 through 6 to 50%, this setting is meant to be used when positions 1 through 5 are in use. Redis. 50/100 will set positions 1 through 2 to 50% and positions 3 through 6 to 100%.  Redis. 100/33 will set position 1 to 100% and positions 2 through 6 to 33.33%. Redis. 100/50 will set position 1 to 100% and positions 2 through 6 to 50%. This setting will override any custom row widths you set under the Row Sizes tab when the screen size reaches the selected width. All positions will always change to a single column at 580px for mobile view. This feature is NOT available for IE7 or IE8!"
TPL_FIELD_RESPONSIVEROWWIDTHSTOPROW1_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSTOPROW2_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSTOPROW3_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSABOVECOLUMNS_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSMIDDLETOP_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSABOVEBODY_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSMIDDLEBOTTOM_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSBELOWBODY_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSBELOWCOLUMNS_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSBOTTOMROW1_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSBOTTOMROW2_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHSBOTTOMROW3_DESC="Choose the screen width and re-distribution method to the right for the positions in this row. For a full explanation of this feature please see above."
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION1="Leave In Standard Layout"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION2="Single Column at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION3="Two Columns at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION4="Three Columns at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION5="Redis. 33/50 at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION6="Redis. 50/100 at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION57="Redis. 100/33 at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION58="Redis. 100/50 at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION7="Single Column at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION8="Two Columns at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION9="Three Columns at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION10="Redis. 33/50 at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION11="Redis. 50/100 at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION59="Redis. 100/33 at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION60="Redis. 100/50 at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION12="Single Column at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION13="Two Columns at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION14="Three Columns at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION15="Redis. 33/50 at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION16="Redis. 50/100 at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION61="Redis. 100/33 at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION62="Redis. 100/50 at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION17="Single Column at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION18="Two Columns at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION19="Three Columns at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION20="Redis. 33/50 at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION21="Redis. 50/100 at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION63="Redis. 100/33 at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION64="Redis. 100/50 at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION22="Single Column at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION23="Two Columns at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION24="Three Columns at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION25="Redis. 33/50 at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION26="Redis. 50/100 at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION65="Redis. 100/33 at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION66="Redis. 100/50 at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION27="Single Column at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION28="Two Columns at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION29="Three Columns at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION30="Redis. 33/50 at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION31="Redis. 50/100 at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION67="Redis. 100/33 at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION68="Redis. 100/50 at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION32="Single Column at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION33="Two Columns at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION34="Three Columns at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION35="Redis. 33/50 at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION36="Redis. 50/100 at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION69="Redis. 100/33 at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION70="Redis. 100/50 at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION37="Single Column at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION38="Two Columns at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION39="Three Columns at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION40="Redis. 33/50 at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION41="Redis. 50/100 at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION71="Redis. 100/33 at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION72="Redis. 100/50 at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION42="Single Column at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION43="Two Columns at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION44="Three Columns at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION45="Redis. 33/50 at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION46="Redis. 50/100 at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION73="Redis. 100/33 at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION74="Redis. 100/50 at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION47="Single Column at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION48="Two Columns at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION49="Three Columns at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION50="Redis. 33/50 at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION51="Redis. 50/100 at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION75="Redis. 100/33 at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION76="Redis. 100/50 at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION52="Single Column at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION53="Two Columns at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION54="Three Columns at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION55="Redis. 33/50 at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION56="Redis. 50/100 at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION77="Redis. 100/33 at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION78="Redis. 100/50 at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHSTOPROW1_LABEL="Top Row1 Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSTOPROW2_LABEL="Top Row2 Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSTOPROW3_LABEL="Top Row3 Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSABOVECOLUMNS_LABEL="Above Columns Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSMIDDLETOP_LABEL="Middle Top Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSABOVEBODY_LABEL="Above Body Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSMIDDLEBOTTOM_LABEL="Middle Bottom Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSBELOWBODY_LABEL="Below Body Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSBELOWCOLUMNS_LABEL="Below Columns Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSBOTTOMROW1_LABEL="Bottom Row1 Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSBOTTOMROW2_LABEL="Bottom Row2 Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSBOTTOMROW3_LABEL="Bottom Row3 Narrow Screen Widths"
TPL_FIELD_RESPONSIVETABLET_LABEL="Hide Tablet Divs"
TPL_FIELD_RESPONSIVETABLET_DESC="Not all extensions or content were built to work with responsive designs. Because of this you can use this feature to turn off certain full row wrapping divs to hide certain positions when the page begins to reduce. So if you have an extension that won't work with responsive layouts simply hide it when the screen begins to narrow. The divs selected here will hide only on tablet sized screens (970px). If you need the divs to hide on tablet and mobile then select the same div below as well. IMPORTANT - If you turn off a column position such as right or right_inset something else must be in the same column or the layout will not work. For example you can turn off right_inset and keep right, but you cannot turn off both unless something is publihsed to right_top or right_bottom as well."
TPL_FIELD_RESPONSIVEMOBILE_LABEL="Hide Mobile Divs"
TPL_FIELD_RESPONSIVEMOBILE_DESC="Not all extensions or content were built to work with responsive designs. Because of this you can use this feature to turn off certain full row wrapping divs to hide certain positions when the page begins to reduce. So if you have an extension that won't work with responsive layouts simply hide it when the screen begins to narrow. The divs selected here will hide on only mobile phone sized screens (580px). IMPORTANT - If you turn off a column position such as right or right_inset something else must be in the same column or the layout will not work. For example you can turn off right_inset and keep right, but you cannot turn off both unless something is publihsed to right_top or right_bottom as well."
TPL_FIELD_RESPONSIVEBARSTYLE_LABEL="Icon Style"
TPL_FIELD_RESPONSIVEBARSTYLE_DESC="Would you like to use a dark or light set of icons on the bars?"
TPL_FIELD_RESPONSIVEBARSTATIC_LABEL="Bar Static Effect"
TPL_FIELD_RESPONSIVEBARSTATIC_DESC="Would you like a static effect image to appear over top of the gradient of the bars? Will not work in IE9"
TPL_FIELD_RESPONSIVEBARSTYLE_OPTION1="Dark"
TPL_FIELD_RESPONSIVEBARSTYLE_OPTION2="Light"
TPL_FIELD_RESPONSIVEBARFONT_LABEL="Font"
TPL_FIELD_RESPONSIVEBARFONT_DESC="Choose any font from this list. This font will be used through the top and bottom bars and their drop downs."
TPL_FIELD_RESPONSIVEBARFONTSTYLE_LABEL="Font Style"
TPL_FIELD_RESPONSIVEBARFONTSTYLE_DESC="Some Google fonts allow you to specify a font style such as 400, 900, Italic, Greek, Cryllic, etc. You can specify this additional style here. Make sure to enter the style exactly as shown on Google fonts, you do not need to include the beginning semi-colon."
TPL_FIELD_RESPONSIVEGRADSTART_LABEL="Bar Gradient Start Color and Drop Down Background For Drop Down Layout"
TPL_FIELD_RESPONSIVEGRADSTART_DESC="This color will be used to create the gradient on the background of the bars. This is the top color of the gradient, as well as the hover color for icons, and the background of the drop downs if the drop down layout is chosen."
TPL_FIELD_RESPONSIVEGRADSTOP_LABEL="Bar Gradient Stop Color"
TPL_FIELD_RESPONSIVEGRADSTOP_DESC="This color will be used as the bottom color that creates the gradients of the bars."
TPL_FIELD_RESPONSIVEFONTCOLOR_LABEL="Font Color"
TPL_FIELD_RESPONSIVEFONTCOLOR_DESC="This font color will be the primary font color used on the bars and the drop downs."
TPL_FIELD_RESPONSIVEACTIVECOLOR_LABEL="Active and Button Color"
TPL_FIELD_RESPONSIVEACTIVECOLOR_DESC="This color will be used on any active menu items, several titles and buttons."
TPL_FIELD_RESPONSIVEOPACITY_LABEL="Drop Down Shadow Opacity"
TPL_FIELD_RESPONSIVEOPACITY_DESC="This setting changes opacity of the shadows that appear around the drop down menus. Set it between 0 and 1."
TPL_FIELD_RESPONSIVEENABMENU_LABEL="Enable Responsive Menu?"
TPL_FIELD_RESPONSIVEENABMENU_DESC="This menu will show on the left side of the screen in a drop down. You can customize its settings below."
TPL_FIELD_RESPONSIVEMENU_LABEL="Responsive Menu"
TPL_FIELD_RESPONSIVEMENU_DESC="Which menu would you like to appear in the drop down? It does not need to be the same menu as your default flex menu setting for desktop users."
TPL_FIELD_RESPONSIVEMENULANG_LABEL="Responsive Menu Language Switch"
TPL_FIELD_RESPONSIVEMENULANG_DESC="If your site is a multi-language site, then enabling this feature will automatically change the menu to the user's chosen frontend language if a menu exists for their language (A menu must include a default home link particular to a specific langauge to be considered a language specific menu). If no default menu exists for the user's language then it will use the default menu chosen above. The default menu is always shown unless a specific menu for the user's language is present on the site to override it. This setting does need to be the same as the option for the S5 Flex Menu under the Menu tab, this menu works independent of that menu. Disabling this features means the chosen menu above will always show for all languages."
TPL_FIELD_RESPONSIVELEVELS_LABEL="Levels Deep"
TPL_FIELD_RESPONSIVELEVELS_DESC="How many levels deep would you like the menu to show?"
TPL_FIELD_OPTIONALL="All"
TPL_FIELD_OPTION1="1"
TPL_FIELD_OPTION2="2"
TPL_FIELD_OPTION3="3"
TPL_FIELD_OPTION4="4"
TPL_FIELD_OPTION5="5"
TPL_FIELD_OPTION6="6"
TPL_FIELD_OPTION7="7"
TPL_FIELD_OPTION8="8"
TPL_FIELD_OPTION9="9"
TPL_FIELD_OPTION10="10"
TPL_FIELD_RESPONSIVEACTENAB_LABEL="Enable Responsive Active Menu?"
TPL_FIELD_RESPONSIVEACTENAB_DESC="This option will show the current menu item's title to the right of the menu button. If there is not enough room to show this area due to a very small browser width then this feature will not show."
TPL_FIELD_RESPONSIVESEARCHENAB_LABEL="Enable Responsive Search?"
TPL_FIELD_RESPONSIVESEARCHENAB_DESC="Enable or disable a standard search inputbox to show in a drop down."
TPL_FIELD_RESPONSIVELINKSENAB_LABEL="Enable Mobile Links?"
TPL_FIELD_RESPONSIVELINKSENAB_DESC="This option will enable a link at the bottom of mobile sized or narrow tablet sized windows for the user to disable the responsive design and view the site as any desktop user would see it. The layout is still 100% responsive, but most site viewers will not know the difference and will expect to see this link."
TPL_FIELD_RESPONSIVEDESKTOPTEXT_LABEL="Show Desktop Text"
TPL_FIELD_RESPONSIVEDESKTOPTEXT_DESC="If you have enabled the above feature, this is the text that will be shown for the user to click and access the desktop view of the site."
TPL_FIELD_RESPONSIVEMOBILETEXT_LABEL="Show Mobile Text"
TPL_FIELD_RESPONSIVEMOBILETEXT_DESC="If you have enabled the above feature, this is the text that will be shown for the user to click and return to the mobile responsive view of the site. This link will only appear if the user has clicked the desktop view link."
TPL_FIELD_MAINMENU_LABEL="Main Menu"
TPL_FIELD_MAINMENU_DESC="What menu would you like to use for the default default menu?"
TPL_FIELD_MAINMENULANG_LABEL="Main Menu Language Switch"
TPL_FIELD_MAINMENULANG_DESC="If your site is a multi-language site, then enabling this feature will automatically change the menu to the user's chosen frontend language if a menu exists for their language (A menu must include a default home link particular to a specific langauge to be considered a language specific menu). If no default menu exists for the user's language then it will use the default menu chosen above. The default menu is always shown unless a specific menu for the user's language is present on the site to override it. Disabling this features means the chosen menu above will always show for all languages."
TPL_FIELD_MAINTYPE_LABEL="Menu Type"
TPL_FIELD_MAINTYPE_DESC="Choose your desired menu effect from the dropdown list. To hide the menu choose No Menu."
TPL_FIELD_MAINTYPE_0="Drop In Menu"
TPL_FIELD_MAINTYPE_1="Fading Menu"
TPL_FIELD_MAINTYPE_2="Scroll Down Menu"
TPL_FIELD_MAINTYPE_3="Suckerfish"
TPL_FIELD_MAINTYPE_4="No Menu"
TPL_FIELD_TEXT1_LABEL="Text label 1"
TPL_FIELD_TEXT1_DESC="Enter what sub text you would like for the first menu item"
TPL_FIELD_TEXT2_LABEL="Text label 2"
TPL_FIELD_TEXT2_DESC="Enter what sub text you would like for the second menu item"
TPL_FIELD_TEXT3_LABEL="Text label 3"
TPL_FIELD_TEXT3_DESC="Enter what sub text you would like for the third menu item"
TPL_FIELD_TEXT4_LABEL="Text label 4"
TPL_FIELD_TEXT4_DESC="Enter what sub text you would like for the fourth menu item"
TPL_FIELD_TEXT5_LABEL="Text label 5"
TPL_FIELD_TEXT5_DESC="Enter what sub text you would like for the fifth menu item"
TPL_FIELD_TEXT6_LABEL="Text label 6"
TPL_FIELD_TEXT6_DESC="Enter what sub text you would like for the sixth menu item"
TPL_FIELD_TEXT7_LABEL="Text label 7"
TPL_FIELD_TEXT7_DESC="Enter what sub text you would like for the seventh menu item"
TPL_FIELD_TEXT8_LABEL="Text label 8"
TPL_FIELD_TEXT8_DESC="Enter what sub text you would like for the eighth menu item"
TPL_FIELD_TEXT9_LABEL="Text label 9"
TPL_FIELD_TEXT9_DESC="Enter what sub text you would like for the ninth menu item"
TPL_FIELD_TEXT10_LABEL="Text label 10"
TPL_FIELD_TEXT10_DESC="Enter what sub text you would like for the tenth menu item"
TPL_FIELD_SUBTEXT_LABEL="Enable Subtext"
TPL_FIELD_SUBTEXT_DESC="Choose to enable the sub text on the drop down menu."
TPL_FIELD_SUBTEXT_01="Yes"
TPL_FIELD_SUBTEXT_02="No"
TPL_FIELD_MENUSCRIPT_LABEL="Effect Script"
TPL_FIELD_MENUSCRIPT_DESC="Choose which script you would like to power the drop down menu."
TPL_FIELD_MENUSCRIPT_01="jQuery"
TPL_FIELD_MENUSCRIPT_02="S5 Effects"
TPL_FIELD_ROWMODCALC_DESC="Choose whether to have these position widths automatically calculated or manually set them. If you choose manual your totals must be equal to 100% or an error message will appear on the frontend of your site. If only one position is published to a particular row then that position will automatically be set to 100% width."
TPL_FIELD_MODULEWIDTHS_DESC="Enter the widths of each position in this row."
TPL_FIELD_AUTOMATICWIDTHS_01="Automatic Widths"
TPL_FIELD_MANUALWIDTHS_02="Manual Widths"
TPL_FIELD_TOPROW1MODULES_LABEL="Top_row1 Positions"
TPL_FIELD_TOPROW2MODULES_LABEL="Top_row2 Positions"
TPL_FIELD_TOPROW3MODULES_LABEL="Top_row3 Positions"
TPL_FIELD_MIDDLETOPMODULES_LABEL="Middle_top Positions"
TPL_FIELD_ABOVECOLUMNSWRAP_LABEL="Above_columns Positions"
TPL_FIELD_ABOVECOLUMNSWRAPMANUALWIDTHS_LABEL="Above_columns Manual Widths"
TPL_FIELD_BELOWCOLUMNS_LABEL="Below_columns Positions"
TPL_FIELD_BELOWCOLUMNSWRAPMANUALWIDTHS_LABEL="Below_columns Manual Widths"
TPL_FIELD_DROPDOWNMODULES_LABEL="drop_down Positions"
TPL_FIELD_DROPDOWNMANUALWIDTHS_LABEL="drop_down Manual Widths"
TPL_FIELD_ABOVEBODYMODULES_LABEL="Above_body Positions"
TPL_FIELD_MIDDLEBOTTOMMODULES_LABEL="Middle_bottom Positions"
TPL_FIELD_BELOWBODYMODULES_LABEL="Below_body Positions"
TPL_FIELD_BOTTOMROW1MODULES_LABEL="Bottom_row1 Positions"
TPL_FIELD_BOTTOMROW2MODULES_LABEL="Bottom_row2 Positions"
TPL_FIELD_BOTTOMROW3MODULES_LABEL="Bottom_row3 Positions"
TPL_FIELD_TOPROW1MANUALWIDTHS_LABEL="Top_row1 Manual Widths"
TPL_FIELD_TOPROW2MANUALWIDTHS_LABEL="Top row2 Positions"
TPL_FIELD_TOPROW3MANUALWIDTHS_LABEL="Top_row3 Manual Widths"
TPL_FIELD_MIDDLETOPMANUALWIDTHS_LABEL="Middle_top Manual Widths"
TPL_FIELD_ABOVEBODYMANUALWIDTHS_LABEL="Above_body Manual Widths"
TPL_FIELD_MIDDLEBOTTOMMANUALWIDTHS_LABEL="Middle_bottom Manual Widths"
TPL_FIELD_BELOWBODYMANUALWIDTHS_LABEL="Below_body Manual Widths"
TPL_FIELD_BOTTOM1MANUALWIDTHS_LABEL="Bottom_row1 Manual Widths"
TPL_FIELD_BOTTOM2MANUALWIDTHS_LABEL="Bottom_row2 Manual Widths"
TPL_FIELD_BOTTOM3MANUALWIDTHS_LABEL="Bottom_row3 Manual Widths"
TPL_FIELD_ROWSIZE2_LABEL="2 Positions"
TPL_FIELD_ROWSIZE3_LABEL="3 Positions"
TPL_FIELD_ROWSIZE4_LABEL="4 Positions"
TPL_FIELD_ROWSIZE5_LABEL="5 Positions"
TPL_FIELD_ROWSIZE6_LABEL="6 Positions"
TPL_FIELD_MOBILELAYOUT_LABEL="Enable or Disable Mobile Device Layout?"
TPL_FIELD_MOBILELAYOUT_DESC="Choose whether or not to display a smaller version of your site for mobile devices."
TPL_FIELD_MOBILELAYOUT_01="Enabled"
TPL_FIELD_MOBILELAYOUT_02="Disabled"
TPL_FIELD_MOBILEMENUSUBS_LABEL="Show first level menu links only or all links?"
TPL_FIELD_MOBILEMENUSUBS_DESC="Choose whether or not to display all menu links or just the first level links. Sub menu items will not appear as subs within the drop down, they will all appear in collective list. All links will be listed alphabetically."
TPL_FIELD_MOBILEMENUSUBS_01="First level links only"
TPL_FIELD_MOBILEMENUSUBS_02="All links"
TPL_FIELD_SELECTMENU_LABEL="Text for default drop down menu item"
TPL_FIELD_SELECTMENU_DESC="This text will show as the first item in the mobile device drop down menu."
TPL_FIELD_SHOWLOGIN_LABEL="Show the login button?"
TPL_FIELD_SHOWLOGIN_DESC="Choose whether or not to display the login button."
TPL_FIELD_SHOWLOGIN_01="Enabled"
TPL_FIELD_SHOWLOGIN_02="Disabled"
TPL_FIELD_MOBILEREGISTER_LABEL="Show the register button?"
TPL_FIELD_MOBILEREGISTER_DESC="Choose whether or not to display the register button."
TPL_FIELD_MOBILEREGISTER_01="Enabled"
TPL_FIELD_MOBILEREGISTER_02="Disabled"
TPL_FIELD_MOBILESHOWPC_LABEL="PC Version Link text"
TPL_FIELD_MOBILESHOWPC_DESC="Enter the text that will be used for the PC version link found in the footer."
TPL_FIELD_ENABLELAZYLOAD_LABEL="Enable Lazyload Images?"
TPL_FIELD_ENABLELAZYLOAD_DESC="Would you like to enable lazyload images? If so, would you like to all images on the page to load with lazyload automatically or only individual ones that you specify with the class s5_lazyload?"
TPL_FIELD_ENABLELAZYLOAD_01="Disabled"
TPL_FIELD_ENABLELAZYLOAD_02="All Images"
TPL_FIELD_ENABLELAZYLOAD_03="Invidual Images"
TPL_FIELD_ENABLEMULTIBOX_LABEL="Enable Multibox?"
TPL_FIELD_ENABLEMULTIBOX_DESC="Enable the multibox feature for your images  NOTE: it is highly recommend to disable if you are not planning to use"
TPL_FIELD_ENABLEMULTIBOX_01="yes"
TPL_FIELD_ENABLEMULTIBOX_02="no"
TPL_FIELD_ENABLEMULTIBOXOVERLAY_LABEL="Enable Multibox Overlay?"
TPL_FIELD_ENABLEMULTIBOXOVERLAY_DESC="Enable the multibox overlay feature."
TPL_FIELD_ENABLEMULTIBOXOVERLAY_01="yes"
TPL_FIELD_ENABLEMULTIBOXOVERLAY_02="no"
TPL_FIELD_ENABLEMULTIBOXCONTROLS_LABEL="Enable Multibox Controls?"
TPL_FIELD_ENABLEMULTIBOXCONTROLS_DESC="Enable the multibox controls."
TPL_FIELD_ENABLEMULTIBOXCONTROLS_01="yes"
TPL_FIELD_ENABLEMULTIBOXCONTROLS_02="no"
TPL_FIELD_ENABLESREVEAL_LABEL="Enable Scroll Reveal?"
TPL_FIELD_ENABLESCREVEAL_DESC="Would you like to enable the Scroll Reveal feature?  With this feature you can add animations to HTML elements and on page scroll they will animate in."
TPL_FIELD_ENABLETOOLTIPS_LABEL="Enable Tooltips?"
TPL_FIELD_ENABLETOOLTIPSS_DESC="Would you like to enable tooltips? NOTE: It is highly recommened to disable this script if you are not planning to use it."
TPL_FIELD_ENABLETOOLTIPS_01="yes"
TPL_FIELD_ENABLETOOLTIPS_02="no"
TPL_FIELD_ENABLELAZYLOAD_LABEL="Enable Lazyload Images?"
TPL_FIELD_ENABLELAZYLOAD_DESC="Would you like to enable lazyload images? If so, would you like to all images on the page to load with lazyload automatically or only individual ones that you specify with the class s5_lazyload?"
TPL_FIELD_ENABLELAZYLOAD_01="Disabled"
TPL_FIELD_ENABLELAZYLOAD_02="All Images"
TPL_FIELD_ENABLELAZYLOAD_03="Invidual Images"
TPL_FIELD_ENABLERESIZECOLUMNS_LABEL="Equalize Heights?"
TPL_FIELD_ENABLERESIZECOLUMNS_DESC="With this feature you can automatically set the height of each position in a row to be the same height. Whichever position in a particular row is the tallest, all positions in that row will be set to this height. Heights are calculated for each row of positions, not one height for all rows. You can choose to do this for just the main center column positions, ie: right, left, and article area, or you can do it for all positions and columns on the page. Please note that the center column column setting does not change the height of positions, it changes the height of the div that creates the column. If the theme you are using does not have a background or border on the columns this feature will not have any effect for the column areas, only specific themes are designed with this feature."
TPL_FIELD_ENABLERESIZECOLUMNS_01="Disabled"
TPL_FIELD_ENABLERESIZECOLUMNS_02="All Positions and Columns"
TPL_FIELD_ENABLERESIZECOLUMNS_03="Main Center Columns Only"
TPL_FIELD_ENABLERESIZECOLUMNSDELAY_LABEL="Equalize Heights Delay"
TPL_FIELD_ENABLERESIZECOLUMNSDELAY_DESC="This is how long the the equalizer script will take before it runs after page load. Usually 300 is fine, but in same cases you may have a position that resizes itself after page load, so you may need to increase the time."
TPL_FIELD_TEMPLATEMOOTOOLS_LABEL="Theme Mootools Version - Choose 1.2.4 only if you have enabled the System Mootools Upgrade Plugin"
TPL_FIELD_TEMPLATEMOOTOOLS_DESC="Choose your mootools library version"
TPL_FIELD_TEMPLATEMOOTOOLS_01="Mootools 1.12"
TPL_FIELD_TEMPLATEMOOTOOLS_02="Mootools 1.2.4"
TPL_FIELD_JSCOMPRESSION_LABEL="Enable JS Compression?"
TPL_FIELD_JSCOMPRESSION_DESC="Enabling this feature will compress all theme specific js files into two cached php files, one at the top and one at the bottom of the site's source. Conditional calls like browser specific calls or files that are not called on every page will be excluded from caching; ie: files that are not called on all platforms and devices. This will dramatically increase your site's overall performance and reduce the amount of calls to your server. Do not enable this feature while your site is in development, it will cache your files until they expire, making it difficult to make edits to a development site."
TPL_FIELD_CSSCOMPRESSION_LABEL="Enable CSS Compression?"
TPL_FIELD_CSSCOMPRESSION_DESC="Enabling this feature will compress all theme specific css files into two cached php files, one at the top and one at the bottom of the site's source. Conditional calls like browser specific calls or files that are not called on every page will be excluded from caching; ie: files that are not called on all platforms and devices. This will dramatically increase your site's overall performance and reduce the amount of calls to your server. Do not enable this feature while your site is in development, it will cache your files until they expire, making it difficult to make edits to a development site."
TPL_FIELD_CACHECOMPRESSION_LABEL="Compression Cache Time"
TPL_FIELD_CACHECOMPRESSION_DESC="If you have enabled either the css or js compression then use this feature to set how long you want the files to stay cached on your server. The default is 15 minutes, ie: 900. Files are cached in the cache folder located in this themes folder."
TPL_FIELD_IMAGESWIDTH_LABEL="Images Percentage Width"
TPL_FIELD_IMAGESWIDTH_DESC="This feature will automatically set all of your default images (in extension positions and articles only) to the specified percentage width, no matter what their original starting width may be. Save empty to disable this feature. It is highly recommended that you enabled auto height and max width below when using this feature. Alternatively you can use the class full_width on any individual image, or simply use wide images and set the max-width option below."
TPL_FIELD_MAXWIDTH_LABEL="Image Max Width"
TPL_FIELD_MAXWIDTH_DESC="This setting will not allow images to stretch any further than their available space within an element, meaning they cannot overflow past it's edges. This will not set the width of the image, it simply sets the max-width (the largest an image can go). It is highly recommended to leave this option enabled."
TPL_FIELD_AUTOHEIGHT_LABEL="Image Auto Height"
TPL_FIELD_AUTOHEIGHT_DESC="If your images are set to a max-width of 100% above, meaning they cannot stretch any further than their available space within an element, then consider turning this feature on. This feature will automatically adjust their heights if an image's max-width is triggered so that images stay proportionate in both height and width. It is highly recommended to leave this option enabled."
TPL_FIELD_THIRDPARTY_LABEL="Third Party Styles"
TPL_FIELD_THIRDPARTY_DESC="Choose to enable or disable the third party stylings"
TPL_FIELD_THIRDPARTY_01="Enable"
TPL_FIELD_THIRDPARTY_02="Disable"
TPL_FIELD_SEOURL_LABEL="Your Site URL if SEO enabled - Example: http://www.mysite.com"
TPL_FIELD_SEOURL_DESC="If you turn on SEO URLs and your site loses its CSS formatting and flat out doesn't work enter your full site url here.  Example: http://www.mysite.com"
TPL_FIELD_THIRDPARTY_01="Enable"
TPL_FIELD_THIRDPARTY_02="Disable"
TPL_FIELD_SHOWFRONTPAGETITLE_DESC_J="Below you can choose whether or not show the content/component area on specific pages. If you choose not to show this area on a particular page and you are using either the left or right columns, you must have an extension published in one of the following rows: middle_top, above_body, below_body, or middle_bottom, or the layout will not show correctly because no middle column will be present. If you choose not to show this area on a particular page and disable all extensions published to the main, middle area of the site, eg: left, right, left_inset, above_body, etc. then entire middle section will collapse. Select the pages you don't want this area to show on below."
TPL_FIELD_SHOWFRONTPAGE_LABEL_J="Select Pages You Would Like The Component and Article Area To Be Hidden On"
TPL_FIELD_SHOWFRONTPAGE_DESC_J="Choose whether or not to show the component and article section on the frontpage of the site. "
TPL_FIELD_SHOWFRONTPAGE_LABEL_W="Would You Like The Content Area Shown On The Frontpage?"
TPL_FIELD_SHOWFRONTPAGE_DESC_W="Choose whether or not to show the content area on the frontpage of the site. If you choose not to show this area and you are using either the left or right columns, you must have an extension published in one of the following rows: middle_top, above_body, below_body, or middle_bottom, or the layout will not show correctly because no middle column will be present. If you choose not to show this area on a particular page and disable all extensions published to the main, middle area of the site, eg: left, right, left_inset, above_body, etc. then entire middle section will collapse."
TPL_FIELD_SHOWFRONTPAGE_01="Yes"
TPL_FIELD_SHOWFRONTPAGE_02="No"
TPL_FIELD_LOGINTEXT_LABEL="Login Text"
TPL_FIELD_LOGINTEXT_DESC="Enter the text you desire for the login link. To remove this link simply save this setting blank."
TPL_FIELD_LOGOUTTEXT_LABEL="Logout Text"
TPL_FIELD_LOGOUTTEXT_DESC="Enter the text you desire for the logout link. To remove this link simply save this setting blank."
TPL_FIELD_REGISTEREXT_LABEL="Register Text"
TPL_FIELD_REGISTERTEXT_DESC="Enter the text you desire for the register link. To remove this link simply save this setting blank."
TPL_FIELD_LOGINURL_LABEL="Optional Login URL ex:http://www.mysite.com"
TPL_FIELD_LOGINURL_DESC="If you wish to link the login link to a custom url instead of opening the S5 Box, simply enter the url here. You must also enter the login text above. This will also effect the login and register links on mobile if responsive is enabled. The link must contain http:// at the beginning."
TPL_FIELD_REGISTERURL_LABEL="Optional Register URL ex:http://www.mysite.com"
TPL_FIELD_REGISTERURL_DESC="If you wish to link the register link to a custom url instead of opening the S5 Box, simply enter the url here. You must also enter the register text above. This will also effect the login and register links on mobile if responsive is enabled. The link must contain http:// at the beginning."
TPL_FIELD_IE6WARNING_LABEL="Choose to enable IE6 upgrade warning."
TPL_FIELD_IE6WARNING_DESC="Choose whether or not to enable IE6 upgrade warning."
TPL_FIELD_IE6WARNING_01="yes"
TPL_FIELD_IE6WARNING_02="no"
TPL_FIELD_TABINSTRUCTIONS_LABEL="The settings below stylize the colors of the fixed tabs founds on the Layout tab. Note To disable a fixed tab simply leave the text area blank under the Layout tab."
TPL_FIELD_FIXEDTABBORDER_LABEL="Fixed Tab Border Color"
TPL_FIELD_FIXEDTABBORDER_DESC="Enter in Hex the color for the fixed tab borders."
TPL_FIELD_FIXEDTABBACKGROUND_LABEL="Fixed Tab Background Color"
TPL_FIELD_FIXEDTABBACKGROUND_DESC="Enter in Hex the color for the fixed tab backgrounds."
TPL_FIELD_FIXEDTABFONTCOLOR_LABEL="Fixed Tab Font Color"
TPL_FIELD_FIXEDTABFONTCOLOR_DESC="Enter in Hex the color for the fixed tab font color."
TPL_FIELD_FIXEDTAB1LABEL_LABEL="Fixed Tab 1 Settings. You can modify the colors of the tab under the Layout/Styling tab."
TPL_FIELD_FIXEDTAB2LABEL_LABEL="Fixed Tab 2 Settings. You can modify the colors of the tab under the Layout/Styling tab."
TPL_FIELD_FIXEDTAB1TEXT_LABEL="Fixed Tab 1 Text"
TPL_FIELD_FIXEDTAB1TEXT_DESC="Enter the text you desire for the first fixed tab button.  If no text is added it will auto disable."
TPL_FIELD_FIXEDTAB1VERTICAL_LABEL="Fixed Tab 1 Vertical Position"
TPL_FIELD_FIXEDTAB1VERTICAL_DESC="Enter in a percentage example 40%, the vertical position on screen you desire for the first fixed tab."
TPL_FIELD_FIXEDTAB1HEIGHT_LABEL="Fixed Tab 1 Height"
TPL_FIELD_FIXEDTAB1HEIGHT_DESC="Enter the height of the first fixed tab button in px."
TPL_FIELD_FIXEDTAB1CLASS_LABEL="Fixed Tab 1 Class"
TPL_FIELD_FIXEDTAB1CLASS_DESC="You can add a class name to the first fixed tab to enable a lightbox plugin, or perhaps the s5 box."
TPL_FIELD_FIXEDTAB1CLICK_LABEL="Fixed Tab 1 On Click URL"
TPL_FIELD_FIXEDTAB1CLICK_DESC="Enter a URL if you want the first tab to go to a location on click"
TPL_FIELD_FIXEDTAB1POSITION_LABEL="Left or Right of Screen"
TPL_FIELD_FIXEDTAB1POSITION_DESC="Choose to display the first fixed tab on the left or right side of your screen"
TPL_FIELD_FIXEDTAB1POSITION_01="Left"
TPL_FIELD_FIXEDTAB1POSITION_02="Right"
TPL_FIELD_FIXEDTAB2TEXT_LABEL="Fixed Tab 2 Text"
TPL_FIELD_FIXEDTAB2TEXT_DESC="Enter the text you desire for the first fixed tab button.  If no text is added it will auto disable."
TPL_FIELD_FIXEDTAB2VERTICAL_LABEL="Fixed Tab 2 Vertical Position"
TPL_FIELD_FIXEDTAB2VERTICAL_DESC="Enter in a percentage example 40%, the vertical position on screen you desire for the first fixed tab."
TPL_FIELD_FIXEDTAB2HEIGHT_LABEL="Fixed Tab 2 Height"
TPL_FIELD_FIXEDTAB2HEIGHT_DESC="Enter the height of the first fixed tab button in px."
TPL_FIELD_FIXEDTAB2CLASS_LABEL="Fixed Tab 2 Class"
TPL_FIELD_FIXEDTAB2CLASS_DESC="You can add a class name to the first fixed tab to enable a lightbox plugin, or perhaps the s5 box."
TPL_FIELD_FIXEDTAB2CLICK_LABEL="Fixed Tab 2 On Click URL"
TPL_FIELD_FIXEDTAB2CLICK_DESC="Enter a URL if you want the first tab to go to a location on click"
TPL_FIELD_FIXEDTAB2POSITION_LABEL="Left or Right of Screen"
TPL_FIELD_FIXEDTAB2POSITION_DESC="Choose to display the first fixed tab on the left or right side of your screen"
TPL_FIELD_FIXEDTAB2POSITION_01="Left"
TPL_FIELD_FIXEDTAB2POSITION_02="Right"
TPL_FIELD_SHOW="Show"
TPL_FIELD_HIDE="Hide"
TPL_FIELD_DDS_LABEL="Drop Down"
TPL_FIELD_DDS_OVERLAY_LABEL="Overlay Page?"
TPL_FIELD_DDS_OVERLAY1="Overlay"
TPL_FIELD_DDS_OVERLAY2="Push Down"
TPL_FIELD_DDS_OVERLAY_DESC="Choose to overlay the page with the drop down or push the site down when clicked."
TPL_FIELD_DDS_WIDTH_LABEL="Width"
TPL_FIELD_DDS_WIDTH1="Full Width"
TPL_FIELD_DDS_WIDTH2="Body Width"
TPL_FIELD_DDS_WIDHT_DESC="Choose to set the drop down position area to full page width or the width of the body."
TPL_FIELD_DDS_BUTTOPEN="Button Open Text"
TPL_FIELD_DDS_BUTTOPEN_DESC="Enter the text to be shown when the drop down is closed."
TPL_FIELD_DDS_BUTTCLOSE="Button Close Text"
TPL_FIELD_DDS_BUTTCLOSE_DESC="Enter the text to be shown when the drop down is open."
TPL_FIELD_DDS_BUTTWIDTH="Button Width"
TPL_FIELD_DDS_BUTTWIDTH_DESC="Enter the width of the button."
TPL_FIELD_DDS_BUTTHEIGHT="Button Height"
TPL_FIELD_DDS_BUTTHEIGHT_DESC="Enter the height of the button."
TPL_FIELD_DDS_BUTTTXTCOLOR="Button Text Color"
TPL_FIELD_DDS_BUTTTXTCOLOR_DESC="Enter the color of the button text."
TPL_FIELD_DDS_BUTTHVRCOLOR="Button Text Hover Color"
TPL_FIELD_DDS_BUTTHVRCOLOR_DESC="Enter the color of the button text on hover."
TPL_FIELD_DDS_BUTTTXTSIZE="Button Text Size"
TPL_FIELD_DDS_BUTTTXTSIZE_DESC="Enter the size of the button text."
TPL_FIELD_DDS_BUTTTXTWGHT="Button Text Weight"
TPL_FIELD_DDS_BUTTTXTWGHT_DESC="Choose to display the button text in normal or bold weight."
TPL_FIELD_DDS_BUTTTXTWGHTB="Bold"
TPL_FIELD_DDS_BUTTTXTWGHTN="Normal"
TPL_FIELD_DDS_BUTTGRADST="Button Gradient Start"
TPL_FIELD_DDS_BUTTGRADST_DESC="Enter the top color of the button gradient."
TPL_FIELD_DDS_BUTTGRADED="Button Gradient End"
TPL_FIELD_DDS_BUTTGRADED_DESC="Enter the bottom color of the button gradient."
TPL_FIELD_DDS_BUTTBORDERSZ="Button Border Size"
TPL_FIELD_DDS_BUTTBORDERSZ_DESC="Enter the size of the button border."
TPL_FIELD_DDS_BUTTBORDERCOLOR="Button Border Color"
TPL_FIELD_DDS_BUTTBORDERCOLOR_DESC="Enter the color of the button border."
TPL_FIELD_DDS_BUTTBORDERRR="Button Corner Radius Size"
TPL_FIELD_DDS_BUTTBORDERRR_DESC="Enter the size of the button corner radius."
TPL_FIELD_DDS_BUTTSHADOW="Show Button Shadow"
TPL_FIELD_DDS_BUTTSHADOW_DESC="Choose to show or hide the shadow under the button."
TPL_FIELD_DDS_BUTTSHADOWSZE="Button Shadow Size"
TPL_FIELD_DDS_BUTTSHADOWSZE_DESC="Enter the size of the button shadow."
TPL_FIELD_DDS_BUTTSHADOWOPACITY="Button Shadow Opacity"
TPL_FIELD_DDS_BUTTSHADOWOPACITY_DESC="Enter the size of the button shadow."
TPL_FIELD_DDS_BUTTPOSITION="Button Position"
TPL_FIELD_DDS_BUTTPOSITION_DESC="Choose what position the button will show in the header area."
TPL_FIELD_DDS_BUTTPOSITIONL="Left"
TPL_FIELD_DDS_BUTTPOSITIONC="Center"
TPL_FIELD_DDS_BUTTPOSITIONR="Right"
TPL_FIELD_DDS_BUTTDROPDOWNBC="Drop Down Background Color"
TPL_FIELD_DDS_BUTTDROPDOWNBC_DESC="Enter the color of the drop down background."
TPL_FIELD_DDS_BUTTDROPDOWNOC="Drop Down Background Opacity"
TPL_FIELD_DDS_BUTTDROPDOWNOC_DESC="Enter the background opacity of the drop down."
TPL_FIELD_DDS_BUTTDROPDOWNBS="Drop Down Border Size"
TPL_FIELD_DDS_BUTTDROPDOWNBS_DESC="Enter the size of the drop down border."
TPL_FIELD_DDS_BUTTDROPDOWNBORDC="Drop Down Border Color"
TPL_FIELD_DDS_BUTTDROPDOWNBORDC_DESC="Enter the color of the drop down border."
TPL_FIELD_DDS_BUTTDROPDOWNBORDSHAD="Show Drop Down Shadow"
TPL_FIELD_DDS_BUTTDROPDOWNBORDSHAD_DESC="Choose to show or hide the shadow under the drop down."
TPL_FIELD_DDS_BUTTDROPDOWNSSIZE="Drop Down Shadow Size"
TPL_FIELD_DDS_BUTTDROPDOWNSSIZE_DESC="Enter the size of the drop down shadow."
TPL_FIELD_DDS_BUTTDROPDOWNOPACITY="Drop Down Shadow Opacity"
TPL_FIELD_DDS_BUTTDROPDOWNOPACITY_DESC="Enter the size of the drop down shadow."
TPL_FIELD_MAINMENU_LABEL="Main Menu"
TPL_FIELD_MAINMENU_DESC="What menu would you like to use for the default default menu?"
TPL_FIELD_MAINMENU_LEVELS="Levels Deep"
TPL_FIELD_MAINMENU_OD="Open Delay"
TPL_FIELD_MAINMENU_HD="Hide Delay"
TPL_FIELD_MAINMENU_ORIEN="Orientation"
TPL_FIELD_MAINMENU_ORIEN_H="Horizontal"
TPL_FIELD_MAINMENU_ORIEN_V="Vertical"
TPL_FIELD_MAINMENU_EFFECT="Effect"
TPL_FIELD_MAINMENU_EFFECT_S="Slide"
TPL_FIELD_MAINMENU_EFFECT_F="Fade"
TPL_FIELD_MAINMENU_EFFECT_SF="Slide &amp; Fade"
TPL_FIELD_MAINMENU_EFFECT_SP="Snap"
TPL_FIELD_MAINMENU_SOH="Show or Hide Main Menu?"
TPL_FIELD_MENU_NOTICE1_W="To change the menu go to <a href='nav-menus.php?action=locations'>Appearances / Menus / Manage Locations</a>. From there you can set the default Main Menu and Responsive Mobile menu."
TPL_FIELD_ADDT3_LABEL="Script To Be Appended Inside Of the <head> Area"
TPL_FIELD_ADDT1_LABEL="Script To Be Appended To The Bottom Of Index.php"
TPL_FIELD_ADDT2_LABEL="Script To Be Appended To The Bottom Of Index.php - Additional"
TPL_FIELD_ADDT1_DESC="If you require additional scripts to be loaded at the bottom of your site simply paste those scripts here and they will be loaded just before the closing body tag of the site."
TPL_FIELD_ADDT2_DESC="If you require additional scripts to be loaded at the bottom of your site simply paste those scripts here and they will be loaded just before the closing body tag of the site."
TPL_FIELD_ADDT3_DESC="If you require additional scripts to be loaded at the top of your site simply paste those scripts here and they will be loaded inside of the <head> area."
TPL_FIELD_LOGOUTLOGINREGISTER_DESC="In order for the login and register boxes to work you must have the S5 Box published to all pages on your site. Publish it to a position towards the bottom of the page, it will not be visible on the page. This extension can be downloaded the Club Extensions area and is not available for free themes. Optionally you can set the login and register links to direct urls instead of using the S5 Box below."
TPL_FIELD_ROW_DESC="Below you can adjust the width of the positions contained in any row of positions or set it to automatic. For example top_row1 contains 6 positions, if you publish extensions to only top_row1_1 and top_row1_2 the positions will each be set to 50% of the available space or you can choose to set them percentages manually like 60% and 40%."
TPL_FIELD_MOBILE_DESC="Below you may setup mobile device support for your website. Your menu will be pulled from the same menu set in the Menu Options area. The mobile version contains the unique positions mobile_top_1, mobile_top_2, mobile_bottom_1, and mobile_bottom_2, you may publish any extension to these positions and they will only show on the mobile version. &lt;br/&gt;&lt;br/&gt;positions: logo, search and breadcrumb are also present but are shared with the main PC version. Disabling the show frontpage article/component area in General Options will also disable the mobile version's frontpage area."
TPL_FIELD_JAVASCRIPTS_DESC="Be sure to visit <a href='http://www.shape5.com/documentation/' target='_blank'>http://www.shape5.com/documentation/</a> for tutorials on how to use each of these scripts."
TPL_FIELD_RESPON_DESC="The options listed below direclty relate to the responsive layout features. A responsive layout will adapt to any screen size, whether it be an extra wide monitor or smart phone, this layout can handle it all. Keep in mind that when using responsive layouts that not all content or third party extensions have been built for responsive layouts. If you are unsure of how responsive layouts work, or if your required extensions do not meet responsive layout design specifications, then we do not recommend you enable these features. If you are comfortable developing a site with a responsive layout then proceed. Your first step in enabling the responsive layout is to set your page and column widths above. The responsive layout will work with fixed or fluid. Then proceed to the settings below. Be sure to visit <a href='http://www.shape5.com/documentation/General/Miscellaneous/Responsive-Best-Practices' target='_blank'>http://www.shape5.com/documentation/General/Miscellaneous/Responsive-Best-Practices</a> and download and review Responsive Best Practices."
TPL_FIELD_RESPONMOBILE_DESC="If the window is sized to the trigger width specified below then the mobile navigation and links will appear. This is used primarily for mobile devices, but smaller tablets as well. The mobile layout contains features like: login, register, menu, and more. Use the settings below to customize the look of these bars anyway that you would like."
TPL_FIELD_RESPONSIVEBARTRIGGER_LABEL="Trigger Width"
TPL_FIELD_RESPONSIVEBARTRIGGER_DESC="This is the width where the mobile layout takes effect. We recommend using 750 for this setting, but it can be more or less. Also some themes may be designed to use a certain trigger point. Keep in mind that some css items may need to be adjusted in s5_responsive.css if you decide to use a different setting than 750, this may not apply to all themes."
TPL_FIELD_RESPONSIVELARGEWIDTH_LABEL="Large Screen Width"
TPL_FIELD_RESPONSIVELARGEWIDTH_DESC="If your trigger width is set high to allow the menu to show on larger screens you can use this setting to force the off canvas area to a set px width. Once the screen size reaches 650px this settings will be overridden and 80% will be used instead."
TPL_FIELD_RESPONLOGREG_DESC="In order to enable login and register for mobile simply publish any extension to the login or register positions and that is all. If you are using the S5 Box then the extensions will already be published to these positions, and there are no extra steps needed. You may also enter your own custom urls under the General tab. Register will automatically disappear when a user is logged in. If you are enabling the registration links be sure you have enabled registration in the global configuration area as well. Alternatively you can also enter your own login and register urls under the General tab. Below you can also brute force disable the login and register links for mobile and leave enabled for desktop users."
TPL_FIELD_DD_DESC="Publish any extension to a drop_down_X position and the drop down will automatically appear on the pages the extension is published to. This featured is disabled when the screen size is below your menu trigger width."
TPL_FIELD_COLUMNS_FIXEDFLUID_LABEL="Fixed or Fluid column widths?"
TPL_FIELD_COLUMNS_FIXEDFLUID_DESC="This setting effects the four width options below. If you are using the responsive layout, we suggest setting this option to fluid."
TPL_FIELD_COLUMNS_FIXEDFLUID_O1="Fixed"
TPL_FIELD_COLUMNS_FIXEDFLUID_O2="Fluid"
TPL_FIELD_MAINMENU_ONCLICK_LABEL="Onclick For Tablets"
TPL_FIELD_MAINMENU_ONCLICK_DESC="If the screen size of a device reaches the average size of a 10 inch tablet or less, and the device is detected as a touch screen device this will automatically change the menu from onmouseover to onclick instead. These settings essentially limit the result to all tablets in landscape mode where the flex menu is still visiible. The browser width check also keeps desktops and laptops that have touch screen monitors with the standard onmouseover functionality. Please note this function will only work if responsive is enabled on the Layout tab."
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_LABEL="Combine Side Columns For Small Screens"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_DESC="If you are using inset positions, ie: right_inset or left_inset, this option will combine the inset position and its adjacent column into a single column at the specified screen width. This will primarily be used on smaller screens. This feature is NOT supported in IE7/8!"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION1="Leave in Standard Layout"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION2="Single Column at 1050px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION3="Single Column at 1000px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION4="Single Column at 950px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION5="Single Column at 900px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION6="Single Column at 850px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION7="Single Column at 800px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION8="Single Column at 750px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION9="Single Column at 700px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION10="Single Column at 650px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION11="Single Column at 600px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_LABEL="Single Column For Small Screens"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_DESC="This option will set the center columns (content area, left, left_inset, right, and right_inset) to a single column at the specified screen width. The rest of the layout will also always become one single column when the screen size reaches 580px for mobile. If you have enabled the feature above, this settings should be a lower number. This feature is NOT supported in IE7/8!"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION1="Leave in Standard Layout"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION2="Single Column at 1050px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION3="Single Column at 1000px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION4="Single Column at 950px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION5="Single Column at 900px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION6="Single Column at 850px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION7="Single Column at 800px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION8="Single Column at 750px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION9="Single Column at 700px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION10="Single Column at 650px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION11="Single Column at 600px"
TPL_FIELD_FLUID_NOTICE1="If you choose fluid below be sure to keep the numbers small. The total number (including the content area) cannot exceed 100. An average column should only be about 20 or 30 if set to fluid."
TPL_FIELD_FLUID_NOTICE2="The next two options will only apply if you have set the columns to fluid widths above from the Layout tab. We recommend fluid columns if you enable the responsive layout."
TPL_FIELD_FLUID_NOTICE3="The next two options will only apply if you have set the columns to fixed widths from the Layout tab."
TPL_FIELD_RESIZE_COLUMNS_ROW_DIST_LABEL="Equalize Heights On Row Re-Distribution?"
TPL_FIELD_RESIZE_COLUMNS_ROW_DIST_DESC="This setting is directly related to the row re-distribution fields for narrow screens found under the Layout tab. The row re-distribution feature splits a single row into multiple rows at specified screen widths, however the heights will still be calculated based on the tallest position in a particular section. In other words all positions in a split row will remain all the same heights. In some cases this may give an undesirable effect and you may wish to disable the equal heights feature once the row re-distribution is triggered. This will only effect positions once the row re-distribution is triggered and it will not effect other positions on the page."
TPL_FIELD_MODULEFONTSIZE_LABEL="Extension Position Font Size Override"
TPL_FIELD_MODULEFONTSIZE_DESC="With this feature you can increase or decrease the default font size of extension positions. This feature may not work 100% of the time because certain areas of a theme are designed with specific height requirements such as a menu or search box, and only certain size fonts will fit in those areas. We recommend using this feature sparingly. Enabling this feature may also cause the font resizer to not effect certain areas of your site. If an extension does not use the proper em font size calls, this feature will not effect the font size of that extension. If you have enabled the font resizer already you may need to clear your cookies to see this option take effect."
TPL_FIELD_COMPONENTFONTSIZE_LABEL="Component/Article Font Size Override"
TPL_FIELD_COMPONENTFONTSIZE_DESC="With this feature you can increase or decrease the default font size of articles and components. This feature may not work 100% of the time because certain areas of a theme are designed with specific height requirements such as a menu or search box, and only certain size fonts will fit in those areas. We recommend using this feature sparingly. Enabling this feature may also cause the font resizer to not effect certain areas of your site. If a component does not use the proper em font size calls, this feature will not effect the font size of that component. If you have enabled the font resizer already you may need to clear your cookies to see this option take effect."
TPL_FIELD_PARENTMENUFONTSIZE_LABEL="Parent Menu Item Font Size Override"
TPL_FIELD_PARENTMENUFONTSIZE_DESC="With this feature you can increase or decrease the default font size of the first level Flex Menu items. This feature may not work 100% of the time because certain themes are designed with a specific size. We recommend using this feature sparingly. Enabling this feature may also cause the font resizer to not effect certain areas of your site. If the menu does not use em font size calls, this feature will not effect the font size. If you have enabled the font resizer already you may need to clear your cookies to see this option take effect."
TPL_FIELD_SUBMENUFONTSIZE_LABEL="Sub Menu Item Font Size Override"
TPL_FIELD_SUBMENUFONTSIZE_DESC="With this feature you can increase or decrease the default font size of the sub Flex Menu items. This feature may not work 100% of the time because certain themes are designed with a specific size. We recommend using this feature sparingly. Enabling this feature may also cause the font resizer to not effect certain areas of your site. If the menu does not use em font size calls, this feature will not effect the font size. If you have enabled the font resizer already you may need to clear your cookies to see this option take effect."
TPL_FIELD_FONTAWESOME_LABEL="Enable Font Awesome?"
TPL_FIELD_FONTAWESOME_DESC="Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. For more information and examples visit: http://fortawesome.github.io/Font-Awesome/"
TPL_FIELD_BACKGROUNDS_INSTRUCTIONS_DESC="Below you can set background colors and images for many different areas of the theme. Keep in mind that this may not work with every theme, as some themes were designed for a specific look and layout. The first option allows you to change the background of the main body, after that you can set the parallax speed of background images on rows. Parallax causes the background image of an element to scroll at a different speed than your browser. Be sure to read the tooltips if a question mark icon is available for further instructions. Each row is given two elements to change the background of in case you want to layer your backgrounds.  The parallax feature is not supported by IE7/8."
TPL_FIELD_BACKGROUNDS_LABEL="Backgrounds"
TPL_FIELD_BACKGROUND_01="Yes"
TPL_FIELD_BACKGROUND_02="No"
TPL_FIELD_IMAGE_REPEAT_01="repeat"
TPL_FIELD_IMAGE_REPEAT_02="no-repeat"
TPL_FIELD_IMAGE_REPEAT_03="repeat-x"
TPL_FIELD_IMAGE_REPEAT_04="repeat-y"
TPL_FIELD_IMAGE_POSITION_01="top left"
TPL_FIELD_IMAGE_POSITION_02="center left"
TPL_FIELD_IMAGE_POSITION_03="bottom left"
TPL_FIELD_IMAGE_POSITION_04="bottom center"
TPL_FIELD_IMAGE_POSITION_05="center center"
TPL_FIELD_IMAGE_POSITION_06="top center"
TPL_FIELD_IMAGE_POSITION_07="top right"
TPL_FIELD_IMAGE_POSITION_08="center right"
TPL_FIELD_IMAGE_POSITION_09="bottom right"
TPL_FIELD_IMAGE_SIZE_01="none"
TPL_FIELD_IMAGE_SIZE_02="100% auto"
TPL_FIELD_IMAGE_SIZE_03="auto 100%"
TPL_FIELD_IMAGE_SIZE_04="100% 100%"
TPL_FIELD_IMAGE_SIZE_05="auto auto"
TPL_FIELD_IMAGE_SIZE_06="contain"
TPL_FIELD_IMAGE_SIZE_07="cover"
TPL_FIELD_IMAGE_SIZE_08="custom"
TPL_FIELD_BACKGROUND_IMAGE_SIZE_CUSTOM_DESC="If you chose custom above, enter your custom background size here."
TPL_FIELD_BACKGROUND_IMAGE_SIZE_CUSTOM_LABEL="Custom Background Image Size"
TPL_FIELD_IMAGE_ATTACHMENT_01="scroll"
TPL_FIELD_IMAGE_ATTACHMENT_02="fixed"
TPL_FIELD_IMAGE_ATTACHMENT_03="local"
TPL_FIELD_PARALLAX_01="Yes"
TPL_FIELD_PARALLAX_02="No"
TPL_FIELD_BACKGROUNDS_NOTICE1="Main Body Background Settings"
TPL_FIELD_BACKGROUNDS_NOTICE2="Parallax Speed Setting"
TPL_FIELD_BACKGROUNDS_NOTICE3="Top Row1 Area1 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE4="Top Row1 Area2 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE5="Top Row2 Area1 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE6="Top Row2 Area2 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE7="Top Row3 Area1 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE8="Top Row3 Area2 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE9="Center Area1 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE10="Center Area2 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE11="Above Columns Wrap1 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE12="Above Columns Wrap2 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE13="Columns Wrap Settings"
TPL_FIELD_BACKGROUNDS_NOTICE14="Columns Wrap Inner Settings"
TPL_FIELD_BACKGROUNDS_NOTICE15="Below Columns Wrap1 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE16="Below Columns Wrap2 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE17="Bottom Row1 Area1 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE18="Bottom Row1 Area2 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE19="Bottom Row2 Area1 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE20="Bottom Row2 Area2 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE21="Bottom Row3 Area1 Settings"
TPL_FIELD_BACKGROUNDS_NOTICE22="Bottom Row3 Area2 Settings"
TPL_FIELD_BACKGROUND_LABEL="Set Your Own Custom Background?"
TPL_FIELD_BACKGROUND_DESC="Would you like to set your own background color or image for this element of the site?"
TPL_FIELD_BACKGROUND_COLOR_LABEL="Choose a background color"
TPL_FIELD_BACKGROUND_COLOR_DESC="Choose a background color with the color picker. This color will show on the background of the element. If you also choose to have an image background then that image will cover this this color."
TPL_FIELD_BACKGROUND_IMAGE_LABEL="Background Image Name"
TPL_FIELD_BACKGROUND_IMAGE_DESC="Enter the name of the image you want to use for the background of this element along with the extension name. The image should be located in the root images folder of your site. Enter only the image name, ie: yourimage.jpg. Alternatively, you can enter a full url of the image as well."
TPL_FIELD_BACKGROUND_IMAGE_REPEAT_LABEL="Background Image Repeat Option"
TPL_FIELD_BACKGROUND_IMAGE_POSITION_LABEL="Background Image Position Option"
TPL_FIELD_BACKGROUND_IMAGE_SIZE_LABEL="Background Image Size Option"
TPL_FIELD_BACKGROUND_IMAGE_ATTACHMENT_LABEL="Background Image Attachment Option"
TPL_FIELD_BACKGROUND_PARALLAX_LABEL="Enable Parallax?"
TPL_FIELD_BACKGROUND_PARALLAX_DESC="Enabling parallax will cause the background image of this element to scroll at a different speed than your browser scrolls. The parallax speed is controlled from under the General tab if you wish to change it."
TPL_PARALLAX_SPEED_LABEL="Parallax Speed"
TPL_PARALLAX_SPEED_DESC="If you choose to enable parallax for the rows, this is the speed in which the images will move. Enabling parallax causes the background image of an element to scroll at a different speed than the browser. Enter a number between 1 and 20, the lower the number the faster it will scroll. Images themselves are controlled from the Layout tab."
TPL_FIELD_FLOATING_MENU_NOTICE1="Advanced Floating Menu Options - These options only apply if you choose to enable the floating menu."
TPL_MENUFLOATING="Enable Floating Menu?"
TPL_MENUFLOATING_DESC="Choose to enable or disable the menu from floating at top of the browser upon scroll.  NOTE: This is a Vertex addition and is not gauranteed to work with all Vertex Themes.  Some custom CSS may need to be adjusted per theme. This feature is not supported by IE7/8."
TPL_MENUFLOATING_01="Enable"
TPL_MENUFLOATING_02="Disable"
TPL_INITIALMENUFLOAT_LABEL="Float The Menu At What Height?"
TPL_INITIALMENUFLOAT_DESC="Enter in a number at which you desire the flex menu to float as you scroll down the page."
TPL_FMENUFLOAT_LABEL="Enable Floating Menu?"
TPL_FMENUFLOAT_DESC="Choose to enable or disable the menu from floating at the top of the browser upon scrolling."
TPL_FMENUFLOATGRADSTART_LABEL="Gradient Start"
TPL_FMENUFLOATGRADSTART_DESC="Enter the gradient start color for the menu background."
TPL_FMENUFLOATGRADEND_LABEL="Gradient End"
TPL_FMENUFLOATGRADEND_DESC="Enter the gradient end color for the menu background."
TPL_MENUFLOATING_FULLWIDTH_LABEL="Set The Floating Menu to Full Screen Width?"
TPL_MENUFLOATING_FULLWIDTH_DESC="Choose to set the menu to 100% of screen width, if enable this feature you can then choose to center it below."
TPL_MENUFLOATING_CENTER_LABEL="If Full Screen Width, Center Menu?"
TPL_MENUFLOATING_CENTER_DESC="If you have set the floating menu to full width then you can choose to center the menu here."
TPL_MENUFLOATING_TOP_LABEL="Top Menu Positioning"
TPL_MENUFLOATING_TOP_DESC="Set the vertical point to which the menu snaps to once it begins to float."
TPL_MENUFLOATING_LEFTMARGIN_LABEL="Left Margin"
TPL_MENUFLOATING_LEFTMARGIN_DESC="Set the left margin of the floating menu, leave blank if you don't need to adjust."
TPL_MENUFLOATING_RIGHTMARGIN_LABEL="Right Margin"
TPL_MENUFLOATING_RIGHTMARGIN_DESC="Set the right margin of the floating menu, leave blank if you don't need to adjust."
TPL_MENUFLOATING_LEFTPADDING_LABEL="Left Padding"
TPL_MENUFLOATING_LEFTPADDING_DESC="Set the left padding of the floating menu, leave blank if you don't need to adjust."
TPL_MENUFLOATING_RIGHTPADDING_LABEL="Right Padding"
TPL_MENUFLOATING_RIGHTPADDING_DESC="Set the right padding of the floating menu, leave blank if you don't need to adjust."
TPL_MENUFLOATING_MILLISECONDS_LABEL="Slide in Speed"
TPL_MENUFLOATING_MILLISECONDS_DESC="If Slide in is enabled, hoose the speed at which you desire the menu to slide in at.  Speed is in milliseconds,default is 300."
TPL_MENUFLOATING_HEIGHT_LABEL="Height"
TPL_MENUFLOATING_HEIGHT_DESC="Set the height of the floating menu if you need to adjust.  Default is to leave this blank."
TPL_MENUFLOATING_SLIDEIN_LABEL="Slide in Menu on Scroll?"
TPL_MENUFLOATING_SLIDEIN_DESC="Enabled this option to allow the menu to smoothly drop down instead of snapping in on page scroll.  NOTE: Only works for browsers supporting CSS3 transitions."
TPL_MENUFLOATING_SSIZE_LABEL="Shadow Size"
TPL_MENUFLOATING_SSIZE_DESC="Set your desired size of the drop down shadow for the menu when floating.  Leave blank to disable."
TPL_MENUFLOATING_OPACITY_LABEL="Shadow Opacity"
TPL_MENUFLOATING_OPACITY_DESC="Set your desired shadow opacity from 0.1 to 1.0"
TPL_MENUFLOATING_BACKOPACITY_LABEL="Set Opacity of Menu Background"
TPL_MENUFLOATING_BACKOPACITY_DESC="Enter from 0.1 to 1.0 for the opacity of the floating menu background."
TPL_MENUFLOATING_BORDERSIZE_LABEL="Bottom Border Size"
TPL_MENUFLOATING_BORDERSIZE_DESC="Enter the border size you desire for the bottom of the floating menu, leave blank or set to 0 for no border."
TPL_MENUFLOATING_BORDERCOLOR_LABEL="Border Color"
TPL_MENUFLOATING_BORDERCOLOR_DESC="Enter the color you desire for the bottom border of the floating menu."
TPL_MENUFLOATING_BACKIMAGE_LABEL="Background Image URL"
TPL_MENUFLOATING_BACKIMAGE_DESC="Enter a URL for a background image to be used on the floating menu, enter a full url with http://www included.  NOTE: This will override the gradient option above."
TPL_FIELD_LANG_LABEL="Language"
TPL_FIELD_LANG_DESC="Throughout Vertex there are several fields that require you to enter text that will appear on the frontend of the site. If you are setting up a multi language site you can overwrite those text settings for specific languages below. The text entered under the primary field will always be used unless it is overwritten in the fields below for specific languages. For example under the General tab you will find a field for the Login text, the text entered there is the primary text used unless another language is specified below. To specify a language override simply enter the language tag and the text, one per line like this:<br><br> de-DE=German Login<br> fr-FR=French Login<br><br> The text must be entered in the same layout as shown above. If the website user's language matches either German or French in the example above, then the default language will be over-written with the text supplied for those languages."
TPL_FIELD_LOGINTEXT_LANG_LABEL="Login Text Language Override"
TPL_FIELD_LOGINOUTTEXT_LANG_LABEL="Logout Text Language Override"
TPL_FIELD_REGISTERTEXT_LANG_LABEL="Register Text Language Override"
TPL_FIELD_RESPONSIVEDESKTOPTEXT_LANG_LABEL="Show Desktop Text Language Override"
TPL_FIELD_RESPONSIVEMOBILETEXT_LANG_LABEL="Show Mobile Text Language Override"
TPL_FIELD_DDS_BUTTOPEN_LANG="Button Open Text Language Override"
TPL_FIELD_DDS_BUTTCLOSE_LANG="Button Close Text Language Override"
TPL_FIELD_FIXEDTAB1TEXT_LANG_LABEL="Fixed Tab 1 Text Language Override"
TPL_FIELD_FIXEDTAB2TEXT_LANG_LABEL="Fixed Tab 2 Text Language Override"
TPL_FIELD_SELECTMENU_LANG_LABEL="Text for default drop down menu item Language Override"
TPL_FIELD_MOBILESHOWPC_LANG_LABEL="PC Version Link text Language Override"
TPL_FIELD_INFOSLIDE_01="Disabled"
TPL_FIELD_INFOSLIDE_02="Enabled - CSS Only"
TPL_FIELD_INFOSLIDE_03="Enabled - CSS and Javascript"
TPL_FIELD_INFOSLIDE="Enable Info Slide"
TPL_FIELD_INFOSLIDE_DESC="This script will create content areas that slide over specified images. You can choose to do via CSS only or both CSS and JS.  The content area can be any custom html with an opaque background."
TPL_FIELD_TS_LABEL="Theme Specific"
TPL_FIELD_MAINMENU_MOD_POS="Number Of Flex Menu Positions"
TPL_FIELD_MAINMENU_MOD_POS_DESC="How many positions would you like available for use in the S5 Flex Menu? This will determine how many positions are avilable for widgets."
TPL_FIELD_RESPONSIVE_LAYOUT_OPTION1="Off Canvas (Sidebar Layout)"
TPL_FIELD_RESPONSIVE_LAYOUT_OPTION2="Drop Downs Layout"
TPL_FIELD_RESPONSIVE_LAYOUT_LABEL="Layout Type"
TPL_FIELD_RESPONSIVE_LAYOUT_DESC="You can pick between two layout options: either a sidebar option where all items, including two positions will show in a single slide-out sidebar column, or everything will be in drop downs that come from the top of the screen and work indepdently of each other."
TPL_FIELD_MOBILE_BAR_NOTICE1="The settings below pertain to both the drop down and sidebar layout options."
TPL_FIELD_MOBILE_BAR_NOTICE2="The settings below pertain to only the drop down layout option."
TPL_FIELD_MOBILE_BAR_NOTICE3="The settings below pertain to only the sidebar layout option."
TPL_FIELD_RESPONSIVE_SIDEBAR_GRADSTART_LABEL="Sidebar Background Gradient Start Color"
TPL_FIELD_RESPONSIVE_SIDEBAR_GRADSTART_DESC="The background of the sidebar can be a gradient or a solid color. To make it a gradient enter the top color here. If you wish to have a solid color enter the same value for the start and stop colors."
TPL_FIELD_RESPONSIVE_SIDEBAR_GRADSTOP_LABEL="Sidebar Background Gradient Stop Color"
TPL_FIELD_RESPONSIVE_SIDEBAR_GRADSTOP_DESC="The background of the sidebar can be a gradient or a solid color. To make it a gradient enter the bottom color here. If you wish to have a solid color enter the same value for the start and stop colors."
TPL_FIELD_RESPONSIVE_SIDEBAR_INPUT_BG_LABEL="Search, and Hover Background Color"
TPL_FIELD_RESPONSIVE_SIDEBAR_INPUT_BG_DESC="This is the background color used for the background of the search bar and the hover over effect of menu items and login and register buttons."
TPL_FIELD_RESPONSIVE_SIDEBAR_MENU_SUBS_BG_LABEL="Sub Menu Background Color"
TPL_FIELD_RESPONSIVE_SIDEBAR_MENU_SUBS_BG_DESC="This is the background color used for sub menus when an accordion is open."
TPL_FIELD_RESPONSIVE_SIDEBAR_SECTION_BORDER_LABEL="Section Border Color"
TPL_FIELD_RESPONSIVE_SIDEBAR_SECTION_BORDER_DESC="This is the color of the border used to separate each section on the sidebar."
TPL_FIELD_RESPONSIVE_SIDEBAR_FONT_COLOR_LABEL="Sidebar Font Color"
TPL_FIELD_RESPONSIVE_SIDEBAR_FONT_COLOR_DESC="This color is specific the sidebar, unlike the drop down layout you can control the color of the sidebar indepent of the top bar itself."
TPL_FIELD_RESPONSIVE_SIDEBAR_INPUTBOX_FONT_COLOR_LABEL="Inputbox Font Color"
TPL_FIELD_RESPONSIVE_SIDEBAR_INPUTBOX_FONT_COLOR_DESC="This color controls the font color of the inputboxes in the login and register areas."
TPL_FIELD_RESPONSIVE_SIDEBAR_INPUTBOX_BG_COLOR_LABEL="Inputbox Background Color"
TPL_FIELD_RESPONSIVE_SIDEBAR_INPUTBOX_BG_COLOR_DESC="This color controls the background color of the inputobxes in the login and register areas."
TPL_FIELD_RESPONSIVE_SIDEBAR_BORDER_COLOR_LABEL="Inputbox Border Color"
TPL_FIELD_RESPONSIVE_SIDEBAR_BORDER_COLOR_DESC="This color controls the border color around the inputobxes in the login and register areas."
TPL_FIELD_RESPONSIVE_SIDEBAR_MENU_AUTO_OPEN_LABEL="Auto Open The Responsive Menu To The Active Item?"
TPL_FIELD_RESPONSIVE_SIDEBAR_MENU_AUTO_OPEN_DESC="With this option you can choose to open the sub menu that contains the active menu item on page load, or simply leave them all closed until a user manually opens them."
TPL_FIELD_RESPONSIVE_SIDEBAR_MENU_AUTO_OPEN_OPTION1="Open"
TPL_FIELD_RESPONSIVE_SIDEBAR_MENU_AUTO_OPEN_OPTION2="Closed"
TPL_FIELD_RESPONSIVE_FORCE_OFF_LOGIN_LABEL="Force Login To Disabled For Mobile"
TPL_FIELD_RESPONSIVE_FORCE_OFF_LOGIN_DESC="Sometimes users want to enable the login and register link for desktop users but disable them for mobile and tablet device. This feature will disable the link no matter what other settings are enabled. Please note that this does not enable the login and register links, it's simply a brute force to disable it entirely."
TPL_FIELD_RESPONSIVE_FORCE_OFF_REGISTER_LABEL="Force Register To Disabled For Mobile"
TPL_FIELD_RESPONSIVE_FORCE_OFF_REGISTER_DESC="Sometimes users want to enable the login and register link for desktop users but disable them for mobile and tablet device. This feature will disable the link no matter what other settings are enabled. Please note that this does not enable the login and register links, it's simply a brute force to disable it entirely."
TPL_FIELD_RESPONSIVE_FORCE_OFF_OPTION1="Force Disable"
TPL_FIELD_RESPONSIVE_FORCE_OFF_OPTION2="Leave Enabled"
TPL_FIELD_IONICONS_LABEL="Enable IonIcons?"
TPL_FIELD_IONICONS_DESC="IonIcons gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. For more information and examples visit: http://ionicons.com/"
TPL_FIELD_ENABLEFULLSCROLL_LABEL="Enable Full Scroll Page Scroll?"
TPL_FIELD_ENABLEFULLSCROLL_DESC="Enable this full page scroll feature.  NOTE: it is highly recommend to disable if you are not planning to use."
TPL_FIELD_FULLPAGESCROLL_LABEL="Full Screen Page Scroll Row Names"
TPL_FIELD_FULLPAGESCROLL_DESC="You can enter the full page scroll row names here seperated by commas.  They will show on the site starting from the left here and it will show as top most item in the vertically stacked circles. If you leave this blank it will be disabled, if you start entering row names here it will be enabled. NOTE: This is automatically disabled below screen resolutions of 1280px widths."
TPL_FIELD_FSHOMEPAGE_LABEL="Full Screen Page Scroll on Homepage Only?"
TPL_FIELD_FSHOMEPAGE_DESC="If you enable this the Full Page Scroll will show on the homepage only and will be disabled on all sub pages.  If you disable it the full page scroll will show on all sub pages."
TPL_FIELD_FULLPAGEHIDEHEIGHT_LABEL="Full Screen Page Scroll Height to Disable At?"
TPL_FIELD_FULLPAGEHIDEHEIGHT_DESC="You can enter a fixed number here to disable the full page scroll at a certain screen height. Leave blank to keep it enabled."
TPL_FIELD_FULLPAGEHIDEWIDTH_LABEL="Full Screen Page Scroll Width to Disable At?"
TPL_FIELD_FULLPAGEHIDEWIDTH_DESC="You can enter a fixed number here to disable the full page scroll at a certain screen width. Leave blank to keep it enabled."
TPL_FIELD_RESPONSIVEBARPOSITION_LABEL="Enable floating menu position?"
TPL_FIELD_RESPONSIVEBARPOSITION_DESC="If you choose to enable this the mobile menu will float and stay fixed at the top of your screen as you scroll down the page"

TPL_FIELD_OPTION_ENABLED="Enabled"
TPL_FIELD_OPTION_DISABLED="Disabled"

TPL_FIELD_LOGOTYPE_LABEL="Logo Type"
TPL_FIELD_LOGOTYPE_OPTION1="CSS / Default"
TPL_FIELD_LOGOTYPE_OPTION2="Image Upload"
TPL_FIELD_LOGOTYPE_OPTION3_J="Module"
TPL_FIELD_LOGOTYPE_OPTION3_W="Widget"
TPL_FIELD_LOGOTYPE_OPTION4="Text / HTML"
TPL_FIELD_LOGOTYPE_OPTION5="None"
TPL_FIELD_LOGO_DESC_J="Choose the logo type you would like to use on your site. The CSS option is completely powered by the template and all that is required by you is to replace s5_logo.png with your own image, this is the recommended method. The Image method allows you to upload your own image or specify the url of your own image in place of s5_logo.png. The Module method means you can place a module in the 'logo' position in place of an image, this is useful if you want to have a different logo on different pages or some kind of interactive logo such as a banner. The last option is the Text option, which allows you to output your own custom html, which can also be achieved in using the module method."

TPL_FIELD_LOGO_DESC_W="Choose the logo type you would like to use on your site. The CSS option is completely powered by the theme and all that is required by you is to replace s5_logo.png with your own image, this is the recommended method. The Image method allows you to upload your own image or specify the url of your own image in place of s5_logo.png. The Widget method means you can place a widget in the 'logo' position in place of an image, this is useful if you want to have a different logo on different pages or some kind of interactive logo such as a banner. The last option is the Text option, which allows you to output your own custom html, which can also be achieved in using the widget method."

TPL_FIELD_LOGOTEXT_LABEL="Logo Text / HTML"
TPL_FIELD_LOGOTEXT_DESC="Enter any text or HTML you would like to appear in the logo area."

TPL_FIELD_LOGOIMAGE_LABEL="Logo Image File"
TPL_FIELD_LOGOIMAGE_DESC="Choose an image from your computer with maximum 100KB, or enter its url here."

TPL_FIELD_FAVICON_LABEL="Favicon Upload"
TPL_FIELD_FAVICON_DESC="The easiest way to update your favicon is by sipmly override favicon.ico in the templates root folder with your own. However, you can use this upload feature to upload your own custom one as well. Note - Favicons are extremely difficult to refresh on your browser, often times you must clear your browser cache and restart the browser to see them take effect."

TPL_FIELD_CONTENT_LABEL="Content Area"
TPL_FIELD_BLOG_HEADING_LABEL="Would You Like A Title On The Main Blog Page?"
TPL_FIELD_BLOG_HEADING_DESC="Enter the text to display above your posts on the main blog page."
TPL_FIELD_SHOW_DATE_LABEL="Do you want to show the publish date on posts and pages?"
TPL_FIELD_SHOW_DATE_DESC="Choose whether to show the &quot;posted on&quot;date."
TPL_FIELD_SHOW_DATE_01="None"
TPL_FIELD_SHOW_DATE_02="All"
TPL_FIELD_SHOW_THUMB_LABEL="Do you want the post thumbnails visible?"
TPL_FIELD_SHOW_THUMB_DESC="Choose whether to show the &quot;posted on&quot; date. [NOTE: Thumbnails will only show for posts/pages that have one assigned through the &quot;Edit Page/Post&quot; screen]"
TPL_FIELD_SHOW_THUMB_01="All"
TPL_FIELD_SHOW_THUMB_02="None"
TPL_FIELD_BREADCRUMB_TOGGLE_LABEL="Do you want to show the &quot;breadcrumb&quot; for your site?"
TPL_FIELD_BREADCRUMB_TOGGLE_01="Yes"
TPL_FIELD_BREADCRUMB_TOGGLE_02="No"
TPL_FIELD_HIDE_COMMENTS_LABEL="Would you like to hide the comment area?"
TPL_FIELD_HIDE_COMMENTS_DESC="NOTE: This will hide but not disable commenting on your site (Use if you want to hide the &quot;Comments Off&quot; text globally, can be disabled per-page/post in the editor)."
TPL_FIELD_HIDE_COMMENTS_01="Yes"
TPL_FIELD_HIDE_COMMENTS_02="No"
TPL_FIELD_WID_TITLES_LABEL="Would you like to emphasize widget titles?"
TPL_FIELD_WID_TITLES_DESC="Choose whether widget titles will have the first word emphasized."
TPL_FIELD_WID_TITLES_01="Yes"
TPL_FIELD_WID_TITLES_02="No"
TPL_DISABLE_FILTERS_LABEL="Would you like to enable RAW HTML?"
TPL_DISABLE_FILTERS_DESC="NOTE: This will disable the built-in Wordpress &lt;br /&gt; HTML filters that automatically insert HTML tags and tend to break site layouts."
TPL_DISABLE_FILTERS_01="Yes"
TPL_DISABLE_FILTERS_02="No"
TPL_DEMO_MODE_LABEL="Would you like to enable Demo Mode?"
TPL_DEMO_MODE_DESC="(NOTE: this will enable users to temporarily change the way they see your site &lt;br /&gt;by using URL arguments [such as &quot;?menu=3&quot;])"
TPL_DEMO_MODE_01="Yes"
TPL_DEMO_MODE_02="No"